Python 3.6.2 (v3.6.2:5fd33b5, Jul  8 2017, 04:14:34) [MSC v.1900 32 bit (Intel)] on win32
Type "copyright", "credits" or "license()" for more information.
>>> 
=========== RESTART: C:\Users\mvazqu0696\cp1\guess-a-number-ai.py ===========
Hello. What's your name?
melissa
Yo melissa can you pick a low number?
3
Cool now pick a high number?
300
Thanks. So....melissa lets play a game called...


                 $$$$$$\                                                                                                  $$\                           
                $$  __$$\                                                                                                 $$ |                          
                $$ /  \__|$$\   $$\  $$$$$$\   $$$$$$$\  $$$$$$$\        $$$$$$\        $$$$$$$\  $$\   $$\ $$$$$$\$$$$\  $$$$$$$\   $$$$$$\   $$$$$$\  
                $$ |$$$$\ $$ |  $$ |$$  __$$\ $$  _____|$$  _____|       \____$$\       $$  __$$\ $$ |  $$ |$$  _$$  _$$\ $$  __$$\ $$  __$$\ $$  __$$\ 
                $$ |\_$$ |$$ |  $$ |$$$$$$$$ |\$$$$$$\  \$$$$$$\         $$$$$$$ |      $$ |  $$ |$$ |  $$ |$$ / $$ / $$ |$$ |  $$ |$$$$$$$$ |$$ |  \__|
                $$ |  $$ |$$ |  $$ |$$   ____| \____$$\  \____$$\       $$  __$$ |      $$ |  $$ |$$ |  $$ |$$ | $$ | $$ |$$ |  $$ |$$   ____|$$ |      
                \$$$$$$  |\$$$$$$  |\$$$$$$$\ $$$$$$$  |$$$$$$$  |      \$$$$$$$ |      $$ |  $$ |\$$$$$$  |$$ | $$ | $$ |$$$$$$$  |\$$$$$$$\ $$ |      
                 \______/  \______/  \_______|\_______/ \_______/        \_______|      \__|  \__| \______/ \__| \__| \__|\_______/  \_______|\__|      
        

Don't worry it's an easy game.

Just think of a number between 3 to 300 and I will guess it in 9 tries.


Press Enter to continue...


Is the number 151? (y/n)y

I guessed the number in 1 tries.

I won! The number was 151!

Would you like to play again? (y/n) y

Just think of a number between 3 to 300 and I will guess it in 9 tries.


Press Enter to continue...


Is the number 151? (y/n)y

I guessed the number in 1 tries.

I won! The number was 151!

Would you like to play again? (y/n) n

 Ugh. You're so lame, melissa. What's the point of leaving. I know you don't have a life, loser. Just kidding! Hahahaha! You're an amazing person! Thanks for playing!



This awesome game was created by 
.----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------. 
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| | ____    ____ | || |  _________   | || |   _____      | || |     _____    | || |    _______   | || |    _______   | || |      __      | |
| ||_   \  /   _|| || | |_   ___  |  | || |  |_   _|     | || |    |_   _|   | || |   /  ___  |  | || |   /  ___  |  | || |     /  \     | |
| |  |   \/   |  | || |   | |_  \_|  | || |    | |       | || |      | |     | || |  |  (__ \_|  | || |  |  (__ \_|  | || |    / /\ \    | |
| |  | |\  /| |  | || |   |  _|  _   | || |    | |   _   | || |      | |     | || |   '.___`-.   | || |   '.___`-.   | || |   / ____ \   | |
| | _| |_\/_| |_ | || |  _| |___/ |  | || |   _| |__/ |  | || |     _| |_    | || |  |`\____) |  | || |  |`\____) |  | || | _/ /    \ \_ | |
| ||_____||_____|| || | |_________|  | || |  |________|  | || |    |_____|   | || |  |_______.'  | || |  |_______.'  | || ||____|  |____|| |
| |              | || |              | || |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'
 
>>> 
